<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="social.css">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="row-one">
        <section class="heading">
          <header>
            <h1>10,000+ of our users love our products.</h1>
          </header>
          <p class="describe">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </section>
        <!--   Reviews and stars -->
        <section class="threes">
          <div class="stars" id="reviews">
            <div class="star-wrap">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
            </div>
            <p><strong>Rated 5 Stars in Reviews</strong></p>
          </div>
          <div class="stars" id="guru">
            <div class="star-wrap">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
            </div>
            <p><strong>Rated 5 Stars in Report Guru</strong></p>
          </div>
          <div class="stars" id="bestTech">
            <div class="star-wrap">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
              <img src="./images/icon-star.svg" alt="review star">
            </div>
            <p><strong>Rated 5 Stars in BestTech</strong></p>
          </div>
        </section>
      </div>
      <!-- Customer comments section -->

      <div class="row-two">
        <section>
          <div class="comments smith">
            <div class="people">
              <img src="./images/image-colton.jpg" alt="">
              <h6>Colton Smith <br> <span>Verified Buyer</span></h6>
            </div>
            <div class="thoughts">
              <p> "We needed the same printed design as the one we had ordered a week prior. 
                Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>
          </div>

          <div class="comments roberts">
            <div class="people">
              <img src="./images/image-irene.jpg" alt="">
              <h6>Irene Roberts <br> <span>Verified Buyer</span></h6>
            </div>
            <div class="thoughts">
              <p>"Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
          </div>

          <div class="comments wallace">
            <div class="people">
              <img src="./images/image-anne.jpg" alt="">
              <h6>Anne Wallace <br>
                <span>Verified Buyer</span></h6>
            </div>
            <div class="thoughts">
              <p>"Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sean Horace</a>.
    </div>
  </body>
</html>
